package main

func buildPrefixArr(s string) []int {
	n := len(s)
	r := make([]int, n)
	j := 0
	for i := 1; i < n; {
		if s[i] == s[j] {
			r[i] = j + 1
			i += 1
			j += 1
		} else {
			if j == 0 {
				r[i] = 0
				i += 1
			} else {
				j = r[j-1]
			}
		}
	}
	return r
}
func strStr(haystack string, needle string) int {
	prefix := buildPrefixArr(needle)
	j := 0
	i := 0
	for i < len(haystack) {
		if haystack[i] == needle[j] {
			if j == len(needle)-1 {
				idx := i - j
				return idx
			} else {
				j += 1
				i += 1
			}
		} else if j > 0 {
			j = prefix[j-1]
		} else {
			i += 1
		}
	}
	return -1
}
