package main

import (
	"fmt"
	"sort"
)

func fairCandySwap(aliceSizes []int, bobSizes []int) []int {
	sort.Ints(aliceSizes)
	sort.Ints(bobSizes)

	asum := 0
	for _, v := range aliceSizes {
		asum += v
	}
	sum := asum
	for _, v := range bobSizes {
		sum += v
	}
	half := (sum / 2)
	d := half - asum
	for _, v := range aliceSizes {
		bv := v + d

		if bs(bobSizes, bv) {
			return []int{v, bv}
		}

	}
	return []int{}
}
func bs(a []int, v int) bool {
	n := len(a)
	l := 0
	r := n - 1
	for l <= r {
		m := l + (r-l)/2
		if a[m] == v {
			return true
		} else if a[m] < v {
			l = m + 1
		} else if a[m] > v {
			r = m - 1
		}
	}
	return false
}

func main() {
	fmt.Println(fairCandySwap([]int{1, 2}, []int{2, 3})) //1,2
}
