package main

import "fmt"

func uniquePathsWithObstacles(obstacleGrid [][]int) int {
	m := len(obstacleGrid)
	n := len(obstacleGrid[0])
	dp := make([][]int, m+1)
	for i := 0; i < len(dp); i++ {
		dp[i] = make([]int, n+1)
		// for j:=0;j<len(dp[i]);j++{

		// }
	}
	if obstacleGrid[0][0] == 0 {

		dp[1][1] = 1
	}
	for i := 0; i < m; i++ {
		for j := 0; j < n; j++ {
			if obstacleGrid[i][j] == 0 {
				dp[i+1][j+1] += dp[i][j+1] + dp[i+1][j]

			}
		}
	}
	return dp[m][n]
}
func main() {
	fmt.Println(uniquePaths(3, 7))
}
