package main

import (
	"fmt"
	"sort"
)

type Ele struct {
	i int
	v int
}
type (
	Stack struct {
		top    *node
		length int
	}
	node struct {
		value Ele
		prev  *node
	}
)

func New() *Stack {
	return &Stack{nil, 0}
}
func (this *Stack) Len() int {
	return this.length
}
func (this *Stack) Peek() Ele {
	return this.top.value
}
func (this *Stack) Pop() Ele {
	n := this.top
	this.top = n.prev
	this.length--
	return n.value
}
func (this *Stack) Push(value Ele) {
	n := &node{value, this.top}
	this.top = n
	this.length++
}

type car struct {
	pos      int
	speed    int
	lefttime float64
}
type Cars []car

func (c Cars) Len() int {
	return len(c)
}
func (c Cars) Less(i, j int) bool {
	return c[i].pos < c[j].pos
}
func (c Cars) Swap(i, j int) {
	c[i], c[j] = c[j], c[i]
}

func carFleet(target int, position []int, speed []int) int {
	n := len(position)
	cars := make(Cars, n)
	for i := range position {
		cars[i].pos = position[i]
		cars[i].speed = speed[i]
		cars[i].lefttime = float64(target-cars[i].pos) / float64(speed[i])
	}
	sort.Sort(cars)
	s := New()
	nums := 0
	for j := n - 1; j >= 0; j-- {
		for s.Len() > 0 && s.Peek().v > cars[j].speed {
			s.Pop()
		}
		c := cars[j]
		if s.Len() == 0 {
			nums += 1
			s.Push(Ele{v: cars[j].speed, i: j})
		} else {
			fcar := cars[s.Peek().i]
			if c.lefttime <= fcar.lefttime {

			} else {
				s.Pop()
				s.Push(Ele{v: cars[j].speed, i: j})
				nums += 1
			}
		}

	}
	return nums
}

func main() {
	// fmt.Println(carFleet(12, []int{10, 8, 0, 5, 3}, []int{2, 4, 1, 1, 3})) //3
	fmt.Println(carFleet(10, []int{6, 8}, []int{3, 2})) //2
}
